BUILD=prod
#BUILD=dev

D_USER=djangouser
D_USER_ID=1000
D_GROUP=djangogroup
D_GROUP_ID=2000


# Django
SECRET_KEY=django-insecure-y7b*so7g4fy4+5-8!7sl$j%^glmz$&&5flzu4z5*y++=fu1&y!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,89.111.173.101,www.easyparking.shop,easyparking.shop
LANGUAGE: ru_RU
TZ=Europe/Moscow


# База данных
DB_HOST=db
DB_USER=dan
DB_PASSWORD=1453
DB_PORT=5432
DB_NAME=chat_db


# PGAdmin
PGADMIN_DEFAULT_EMAIL=easyparking673@gmail.com
PGADMIN_DEFAULT_PASSWORD=Pasphrase2025
PGADMIN_CONFIG_SERVER_MODE=False


# MINIO - Хранилище S3 для медиафайлов
S3_HOST=minio
MINIO_ROOT_USER: parkadmin
MINIO_ROOT_PASSWORD: Pasphrase2025
MINIO_PORT=9000
S3_ACCESS_KEY=qwSYYy88rq2FlIyfSsmc
S3_SECRET_KEY=uwkMbwXLt6SKbMWHI6K12LhdW08hyjYUaQGl2LVo
S3_BUCKET_NAME=media
S3_ENDPOINT_URL=http://${S3_HOST}:${MINIO_PORT}
S3_CUSTOM_DOMAIN=localhost/minio/s3/${S3_BUCKET_NAME}
#S3_CUSTOM_DOMAIN=localhost:8080/media
S3_USE_SSL=False
S3_DEFAULT_ACL=public-read
MINIO_BROWSER_REDIRECT_URL=http://${S3_HOST}/minio/ui


# Почта
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=easyparking673@gmail.com
EMAIL_HOST_PASSWORD='gjti pwke upcr qnzm'
EMAIL_PORT=587
EMAIL_USE_TLS=True


# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=parkadmin
RABBITMQ_DEFAULT_PASS=Pasphrase2025


# Celery
CELERY_BROKER_URL=pyamqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672//


# Flower
FLOWER_BROKER_API="http://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:15672/api/"
FLOWER_XHEADERS=True
FLOWER_URL_PREFIX=/flower


# Кэширование
CACHE_REDIS_HOST=redis
# Пароль для Redis (имя пользователя по умолчанию - default).
#REDIS_PASSWORD=1453
# Имя нового пользователя.
#REDIS_USER=dan
# Пароль для нового пользователя.
#REDIS_USER_PASSWORD=1453
CACHE_REDIS_PORT=6379
CACHEOPS_REDIS_DB=1
DJANGO_CACHE_REDIS_DB=2
